CardsApp/CardsApp/CardControl.xaml

<UserControl x:Class="CardsApp.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" DataContextChanged="UserControl_DataContextChanged">
    <Button x:Name="BtnMain" Style="{DynamicResource BtnCard}" Width="102" Height="152">
        <Button.Content>
            <Border x:Name="Border" CornerRadius="8" BorderThickness="1" BorderBrush="Black" Width="100" Height="150"  Background="White">
                <Grid>
                    <Grid x:Name="Grid">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding Rank.Symbol}"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0 -13 0 0" FontSize="26" Text="{Binding Suit.Symbol}"/>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Text="{Binding Suit.Symbol}"/>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 0" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="{Binding Rank.Symbol}"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0 -13 0 0" FontSize="26" Text="{Binding Suit.Symbol}"/>
                        </StackPanel>
                    </Grid>

                    <Image Stretch="Fill" x:Name="Img" Source="/card.png"/>
                </Grid>
            </Border>
        </Button.Content>
    </Button>
</UserControl>
