CardsApp/CardsApp/MainWindow.xaml

<Window x:Class="CardsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsApp"
       xmlns:cards="clr-namespace:Game2.Engine;assembly=PlayingCards"
        mc:Ignorable="d"
        Title="Карточная игра 'Война'" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <TextBlock Text="Игрок 2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" FontSize="40"/>

        <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="/card.png" Width="100" Stretch="Fill" Height="150"/>
            <TextBlock Name="TbkSecondPlayerDeck" Text="0" VerticalAlignment="Center" FontSize="40" Margin="20"/>
        </StackPanel>

        <Grid Name="GridTable" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="450">
            <local:CardControl  x:Name="CardSecondPlayer" VerticalAlignment="Top"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <local:CardControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:CardControl.RenderTransform>
            </local:CardControl>
            
            <local:CardControl x:Name="CardFirstPlayer"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="SPButtons">
            <Button FontSize="30" Width="200" Height="60" Margin="20 0" Content="Пошаговая" Name="BtnStepMode" Click="BtnStepMode_Click"/>
            <Button FontSize="30" Width="200" Height="60" Margin="5 0" Content="Закончить" Name="BtnStop" Click="BtnStop_Click" IsEnabled="False"/>
            <Button FontSize="30" Width="200" Height="60" Margin="20 0" Content="Авто" Name="BtnAutoMode" Click="BtnAutoMode_Click"/>
        </StackPanel>


        <TextBlock Text="Игрок 1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25" FontSize="40"/>
        <TextBlock Text="Ход: 0" Name="TbkSteps" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" FontSize="36"/>

        <StackPanel Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Name="TbkFirstPlayerDeck" Text="0" VerticalAlignment="Center" FontSize="40" Margin="20"/>
            <Image Source="/card.png" Width="100" Stretch="Fill" Height="150"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Name="SPSpeed">
            <TextBlock FontSize="36" Margin="5 10">Скорость:</TextBlock>
            <RadioButton x:Name="RbMegaFast" Margin="3" Click="RbMegaFast_Click" VerticalContentAlignment="Center">
                <RadioButton.Content>
                    <TextBlock FontSize="24" Text="Очень быстро"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="RbFast" Margin="3" Click="RbFast_Click" VerticalContentAlignment="Center">
                <RadioButton.Content>
                    <TextBlock FontSize="24" Text="Быстро"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="RbMiddle" Margin="3" Click="RbMiddle_Click" IsChecked="True" VerticalContentAlignment="Center">
                <RadioButton.Content>
                    <TextBlock FontSize="24" Text="Средне"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="RbSlow" Margin="3" Click="RbSlow_Click" VerticalContentAlignment="Center">
                <RadioButton.Content>
                    <TextBlock FontSize="24" Text="Медленно"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
    </Grid>
</Window>
